{

  "manifest_version": 2,
  "name": "Stock Quote Hub for Google Finance",
  "version": "1.11",

  "description": "Add quick links from Google Finance stock quote to another sources.",

  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "64": "icons/logo-64.png"
  },

  "content_scripts": [
    {
      "matches": [ "*://www.google.com/search?*tbm=fin*" ],
      "js": [ "stock-quote-hub.js" ]
    }
  ]

}